MatchmakerApp/WPFClient/MainWindow.xaml

<Window
        x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="Black" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="loginLabelUserName" Height="25" HorizontalAlignment="Left" Margin="124,27,0,0" VerticalAlignment="Top" Width="70" Content="User Name:"/>
        <TextBox x:Name="loginTxtBoxUserName" Height="23" Margin="199,27,423,0" VerticalAlignment="Top" />
        <Label x:Name="loginLabelIP"  HorizontalAlignment="Left" Margin="400,27,0,520"  Width="70" Content="Service IP:"/>
        <TextBox x:Name="loginTxtBoxIP" Margin="470,27,152,0" Text="10.2.20.28" Height="23" VerticalAlignment="Top" />
        <Button x:Name="loginButtonConnect"  Background="Transparent" Margin="666,0,30,508" Click="buttonConnect_Click"  Height="44" VerticalAlignment="Bottom" Content="Connect"/>
        <ListBox x:Name="chatListBoxMsgs" Margin="99,79,152,181" />
        <TextBox x:Name="chatTxtBoxWriteMsg" Height="82" Margin="99,0,224,47" VerticalAlignment="Bottom" />
        <Button x:Name="chatButtonSend" Click="chatButtonSend_Click" Height="39" Margin="0,0,70,64" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136">Send</Button>
        <!--<Button x:Name="chatButtonDisconnect"  Click="chatButtonDisconnect_Click" Height="39" HorizontalAlignment="Right" Margin="0,0,708,511"  VerticalAlignment="Bottom" Width="82">Disconnect</Button>-->
    </Grid>
</Window>
